<?php

/**
*
*
* @package - National Flags language
* @copyright (c) 2015 RMcGirr83
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
* Translated By : Bassel Taha Alhitary - www.alhitary.net
*/

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// Some characters you may want to copy&paste:
// ’ » “ ” …

$lang = array_merge($lang, array(
	'FLAGS'				=> array(
		1 => '%s علم',
		2 => '%s أعلام',
	),
	'USER_FLAG'			=> 'علم الدولة ',
	'USER_FLAG_EXPLAIN'	=> 'يتم عرض العلم الإفتراضي للمنتدى.',
	'NATIONAL_FLAGS'	=> 'أعلام الدول',
	'FLAG_EXPLAIN'		=> 'حدد علم بلادك',
	'USER_NEEDS_FLAG'	=> 'نرجوا أخذ دقيقة من وقتك و %sزيارة ملفك الشخصي%s لتحديد علم بلادك.',
	'FLAGS_VIEWONLINE'	=> 'يُشاهد أعلام الدول',
	'FLAG_USERS'		=>  array(
		1 => '%s عضو',
		2 => '%s أعضاء',
	),
	'MUST_CHOOSE_FLAG'	=> '<span class="error">يجب عليك تحديد علم بلادك.</span>',
	'NO_SUCH_FLAG'		=> 'الرجاء تحديد علم بلادك.',
	'NO_USER_HAS_FLAG'	=> 'لا يوجد عضو لديه هذا العلم',
	'FLAG_NOT_EXIST'	=> 'العلم غير موجود',
// uncomment and translate the following line for languages for the flags other than what is in the ACP
// if a flag name in the ACP has a space, you must use _  in it's place below (hint: see "AMERICAN_SAMOA")
// see above for Unicode characters to use
	'AFGHANISTAN' => 'أفغانستان',
	'ALBANIA' => 'ألبانيا',
	'ALGERIA' => 'الجزائر',
	'AMERICAN_SAMOA' => 'ساموا الأمريكية',
	'ANDORRA' => 'أندورا',
	'ANGOLA' => 'أنغولا',
	'ANGUILLA' => 'أنغويلا',
	'ANTIGUA_&AMP;_BARBUDA' => 'أنتيغوا وباربودا',
	'ARGENTINA' => 'الأرجنتين',
	'ARMENIA' => 'أرمينيا',
	'ARUBA' => 'أروبا',
	'AUSTRALIA' => 'استراليا',
	'AUSTRIA' => 'النمسا',
	'AZERBAIJAN' => 'أذربيجان',
	'BAHAMAS' => 'باهاماس',
	'BAHRAIN' => 'البحرين',
	'BANGLADESH' => 'بنغلاديش',
	'BARBADOS' => 'باربادوس',
	'BELARUS' => 'بيلاروس ( روسيا البيضاء )',
	'BELGIUM' => 'بلجيكا',
	'BELIZE' => 'بليز',
	'BENIN' => 'بنين',
	'BERMUDA' => 'برمودا',
	'BHUTAN' => 'بوتان',
	'BOLIVIA' => 'بوليفيا',
	'BONAIRE' => 'بونير',
	'BOSNIA_&AMP;_HERZEGOVINA' => 'البوسنة والهرسك',
	'BOTSWANA' => 'بوتسوانا',
	'BRAZIL' => 'البرازيل',
	'BRUNEI' => 'بروناي',
	'BULGARIA' => 'بلغاريا',
	'BURKINA_FASO' => 'بوركينا فاسو',
	'BURUNDI' => 'بوروندي',
	'CAMBODIA' => 'كمبوديا',
	'CAMEROON' => 'الكاميرون',
	'CANADA' => 'كندا',
	'CAPE_VERDE' => 'كاب فيردي ( الرأس الأخضر )',
	'CAYMAN_ISLANDS' => 'جزر كايمان',
	'CENTRAL_AFRICAN_REPUBLIC' => 'جمهورية أفريقيا الوسطى',
	'CHAD' => 'تشاد',
	'CHILE' => 'تشيلي',
	'CHINA' => 'الصين',
	'COLUMBIA' => 'كولمبيا',
	'COMOROS' => 'جزر القمر',
	'CONGO' => 'الكونغو',
	'CONGO_DEMOCRATIC_REPUBLIC' => 'جمهورية الكونغو الديمقراطية',
	'COSTA_RICA' => 'كوستاريكا',
	'COTE_D-IVOIRE' => 'ساحل العاج',
	'CROATIA' => 'كرواتيا',
	'CUBA' => 'كوبا',
	'CYPRUS' => 'قبرص',
	'CZECH_REPUBLIC' => 'التشيك',
	'DENMARK' => 'الدنمارك',
	'DJIBOUTI' => 'جيبوتي',
	'DOMINICA' => 'دومينيكا',
	'DOMINICAN_REPUBLIC' => 'جمهورية الدومينيكان',
	'EAST_TIMOR' => 'تيمور الشرقية',
	'ECUADOR' => 'الإكوادور',
	'EGYPT' => 'مصر',
	'EL_SALVADOR' => 'السلفادور',
	'EQUATORIAL_GUINEA' => 'غينيا الإستوائية',
	'ERITREA' => 'إريتريا',
	'ESTONIA' => 'إستونيا',
	'ETHIOPIA' => 'إثيوبيا',
	'FALKLAND ISLANDS' => 'جزر فوكلاند',
	'FAROE ISLANDS' => 'جزر فارو',
	'FIJI' => 'فيجي',
	'FINLAND' => 'فنلاندا',
	'FRANCE' => 'فرنسا',
	'GABON' => 'الغابون',
	'GAMBIA' => 'غامبيا',
	'GEORGIA' => 'جورجيا',
	'GERMANY' => 'ألمانيا',
	'GHANA' => 'غانا',
	'GREAT_BRITAIN' => 'بريطانيا',
	'GREECE' => 'اليونان',
	'GREENLAND' => 'جرينلاند',
	'GRENADA' => 'غرينادا',
	'GUAM' => 'غوام',
	'GUATEMALA' => 'غواتيمالا',
	'GUINEA' => 'غينيا',
	'GUINEA_BISSAU' => 'غينيا بيساو',
	'GUYANA' => 'غيانا',
	'HAITI' => 'هايتي',
	'HONDURAS' => 'هندوراس',
	'HONG_KONG' => 'هونغ كونغ',
	'HUNGARY' => 'المجر',
	'ICELAND' => 'آيسلندا',
	'INDIA' => 'الهند',
	'INDONESIA' => 'إندونيسيا',
	'IRAN' => 'إيران',
	'IRAQ' => 'العراق',
	'IRELAND' => 'أيرلندا',
	'ISLE_OF_MAN' => 'جزيرة مان',
	'ISRAEL' => 'إسرائيل',
	'ITALY' => 'إيطاليا',
	'JAMAICA' => 'جامايكا',
	'JAPAN' => 'اليابان',
	'JORDAN' => 'الأردن',
	'KAZAKHSTAN' => 'كازاخستان',
	'KENYA' => 'كينيا',
	'KIRIBATI' => 'كيريباتي',
	'KOREA_NORTH' => 'كوريا الشمالية',
	'KOREA_SOUTH' => 'كوريا الجنوبية',
	'KUWAIT' => 'الكويت',
	'KYRGYZSTAN' => 'قيرغيزستان',
	'LAOS' => 'لاوس',
	'LATVIA' => 'لاتفيا',
	'LEBANON' => 'لبنان',
	'LESOTHO' => 'ليسوتو',
	'LIBERIA' => 'ليبيريا',
	'LIBYA' => 'ليبيا',
	'LIECHTENSTEIN' => 'ليختنشتاين',
	'LITHUANIA' => 'ليتوانيا',
	'LUXEMBOURG' => 'لوكسمبورغ',
	'MACAU' => 'ماكاو',
	'MACEDONIA' => 'مقدونيا',
	'MADAGASCAR' => 'مدغشقر',
	'MALAWI' => 'مالاوي',
	'MALAYSIA' => 'ماليزيا',
	'MALDIVES' => 'المالديف',
	'MALI' => 'مالي',
	'MALTA' => 'مالطا',
	'MARSHALL_ISLANDS' => 'جزر مارشال',
	'MAURITANIA' => 'موريتانيا',
	'MAURITIUS' => 'موريشيوس ',
	'MEXICO' => 'المكسيك',
	'MICRONESIA' => 'ميكرونيسيا ',
	'MOLDOVA' => 'مولدوفا',
	'MONACO' => 'موناكو',
	'MONGOLIA' => 'منغوليا',
	'MONTSERRAT' => 'مونتسيرات ',
	'MOROCCO' => 'المغرب',
	'MOZAMBIQUE' => 'موزمبيق',
	'MYANMAR' => 'ميانمار',
	'NAMBIA' => 'ناميبيا',
	'NAURU' => 'ناورو',
	'NEPAL' => 'نيبال',
	'NETHERLAND_ANTILLES' => 'الأنتيل الهولندية',
	'NETHERLANDS' => 'هولندا',
	'NEW_ZEALAND' => 'نيوزيلاندا',
	'NICARAGUA' => 'نيكاراجوا',
	'NIGER' => 'النيجر',
	'NIGERIA' => 'نيجيريا',
	'NORFOLK_ISLAND' => 'جزيرة نورفولك',
	'NORWAY' => 'النرويج',
	'OMAN' => 'سلطنة عمان',
	'PAKISTAN' => 'باكستان',
	'PALAU_ISLAND' => 'جزيرة بالاو',
	'PALESTINE' => 'فلسطين',
	'PANAMA' => 'بنما',
	'PAPUA_NEW_GUINEA' => 'بابوا غينيا الجديدة',
	'PARAGUAY' => 'باراجواي',
	'PERU' => 'بيرو',
	'PHILIPPINES' => 'الفلبين',
	'PITCAIRN_ISLAND' => 'جزيرة بيتكيرن',
	'POLAND' => 'بولاندا',
	'PORTUGAL' => 'برتغال',
	'PUERTO_RICO' => 'بورتوريكو',
	'QATAR' => 'قطر',
	'ROMANIA' => 'رومانيا',
	'RUSSIA' => 'روسيا',
	'RWANDA' => 'رواندا',
	'SAMOA' => 'جزر ساموا',
	'SAN_MARINO' => 'سان مارينو',
	'SAO_TOME_&AMP;_PRINCIPE' => 'ساو تومي وبرينسيب',
	'SAUDI_ARABIA' => 'السعودية',
	'SENEGAL' => 'السنغال',
	'SEYCHELLES' => 'جزر سيشل',
	'SIERRA_LEONE' => 'سيراليون',
	'SINGAPORE' => 'سنغافورا',
	'SLOVAKIA' => 'سلوفاكيا',
	'SLOVENIA' => 'سلوفينيا',
	'SOLOMON ISLANDS' => 'جزر سليمان',
	'SOMALIA' => 'الصومال',
	'SOUTH_AFRICA' => 'جنوب أفريقيا',
	'SPAIN' => 'سبانيا',
	'SRI_LANKA' => 'سريلانكا',
	'ST_HELENA' => 'سانت هيلينا',
	'ST_KITTS-NEVIS' => 'سانت كيتس ونيفيس',
	'ST_LUCIA' => 'سانت لوسيا',
	'ST_VINCENT_&AMP;_GRENADINES' => 'سانت فينسنت والغرينادين',
	'SUDAN' => 'السودان',
	'SURINAME' => 'سورينام',
	'SWAZILAND' => 'سوازيلاند',
	'SWEDEN' => 'السويد',
	'SWITZERLAND' => 'سويسرا',
	'SYRIA' => 'سوريا',
	'TAIWAN' => 'تايوان',
	'TAJIKISTAN' => 'طاجيكستان',
	'TANZANIA' => 'تنزانيا',
	'THAILAND' => 'تايلند',
	'TOGO' => 'توجو',
	'TONGA' => 'تونغا',
	'TRINIDAD_&AMP;_TOBAGO' => 'ترينيداد وتوباجو',
	'TUNISIA' => 'تونس',
	'TURKEY' => 'تركيا',
	'TURKMENISTAN' => 'تركمانستان',
	'TURKS_&AMP;_CAICOS_IS' => 'جزر توركس وكايكوس',
	'TUVALU' => 'توفالو ',
	'UGANDA' => 'أوغندا',
	'UKRAINE' => 'أوكرانيا',
	'UNITED_ARAB_EMIRATES' => 'الإمارات',
	'UNITED_STATES_OF_AMERICA' => 'أمريكا',
	'URUGUAY' => 'أورجواي',
	'UZBEKISTAN' => 'اوزبكستان',
	'VANUATU' => 'فانواتو',
	'VENEZUELA' => 'فنزويلا',
	'VIETNAM' => 'فيتنام',
	'VIRGIN_ISLANDS_(BRIT)' => 'جزر فيرجن البريطانية',
	'VIRGIN_ISLANDS_(USA)' => 'جزر فيرجن الأمريكية',
	'WALES' => 'ويلز',
	'WESTERN_SAHARA' => 'الصحراء الغربية',
	'YEMEN' => 'اليمن',
	'ZAMBIA' => 'زامبيا',
	'ZIMBABWE' => 'زمبابوي',
	'COCOS_(KEELING)_ISLANDS ' => 'جزر كوكوس ( كيلينغ )',
	'COOK ISLANDS' => 'جزر كوك',
	'CURACAO' => 'كوراساو',
	'CHRISTMAS_ISLAND' => 'جزيرة كريسماس',
	'GIBRALTAR' => 'جبل طارق',
	'SAINT-MARTIN_(FRENCH PART)' => 'سانت مارتن (الفرنسية)',
	'MARTINIQUE' => 'مارتينيك',
	'NEW_CALEDONIA' => 'كاليدونيا الجديدة',
	'NIUE' => 'نييوي',
	'FRENCH_POLYNESIA' => 'بولينزيا الفرنسية',
	'SOUTH_SUDAN' => 'جنوب السودان',
	'FRENCH_SOUTHERN_TERRITORIES' => 'المناطق الجنوبية الفرنسية',
	'TOKELAU' => 'توكيلاو ',
	'WALLIS_AND_FUTUNA ISLANDS' => 'جزر واليس وفوتونا',
	'MAYOTTE' => 'مايوت',
	'SERBIA' => 'صربيا',
));
